body,
html {
    scroll-behavior: smooth;
    /* background-color: rgb(2, 26, 43); */
    position: relative;
    height: 100%;
    margin: 0;
    /* position: fixed; */
    background-image: url(images/OIG\ \(3\).jpg);
    /* position: relative; */
    /* filter: blur(5px); */
    background-size: cover;
    background-size: 150%;
    height: fit-content;
}

.shadow {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100px;
    display: block;
    background: rgb(6, 47, 69);
    background: linear-gradient(180deg, rgb(2, 29, 44) 10%, rgb(5, 75, 113, 0.5) 60%, rgba(5, 215, 203, 0) 100%);
}

.logo {
    display: flex;
}

.navbar {
    width: 100%;
    position: relative;
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
}

.navbar h3 {
    font-weight: bolder;
    font-style: italic;
    color: rgb(208, 220, 238);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar #logo {
    padding: 10px;
    width: 100px;
    height: 60px;
}

.links {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: end;
}

.links a {
    font-size: 16px;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    color: rgb(208, 220, 238);
}

.arrows {
    position: relative;
    padding: 0px 5px;
    top: 5px;
    width: 15px;
    filter: invert();
}

#bars img {
    width: 30px;
    filter: invert();
    display: none;
}

#pkey:hover {
    .hiddenlist {
        visibility: visible;
    }
}


/* hidden nav css */
.hiddenlist {
    display: flex;
    visibility: hidden;
    flex-direction: column;
    position: absolute;
    width: 200px;
    right: 25%;
    top: 80%;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    color: #000000;
    background-color: rgb(169, 169, 169);
}

.hiddenlist span {
    display: flex;
    height: 30px;
    width: 500px;
    flex-direction: row;
}

.hiddenlist span b {
    padding-right: 10px;
    right: 0;
    position: absolute;
}

/* container cards slider css  */
.container {
    display: flex;
    padding-top: 70px;
    /* margin-top: 70px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    width: 95%;
    margin: 10px;
    /* height: 500px; */
}

.slider {
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    position: relative;
    left: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding-left: 50px;
    padding-right: 50px; */
    overflow: hidden;
    overflow-x: auto;
    /* animation: scrolling 20s linear infinite; */
}

.arrow {
    /* position: absolute; */
    /* padding: 0px 5px; */
    /* top: 5px; */
    z-index: 10;
    display: flex;
    align-items: center;
    width: 40px;
    filter: invert();
}

#left {
    top: 10%;
    position: fixed;
    left: 0;
}

#right {
    top: 10%;
    position: fixed;
    right: 0;
}

#left img {
    display: inline;
    rotate: 90deg;
}

#left img:hover {
    filter: invert();
}

#right img:hover {
    filter: invert();
}

#right img {
    display: inline;
    rotate: 270deg;
}

.cars {
    padding: 10px;
    border-radius: 20px;
    /* background-color: white; */
    width: 100%;
    /* max-width: 310px; */
    display: flex;
    position: relative;
    /* margin: 10px; */
    padding: 10px;
    background-size: cover;
    overflow: scroll;
    overflow-x: hidden;
    min-width: 90%;
}

.cars img {
    border-radius: 10px;
    /* min-width: 100%; */
    /* display: block; */
    object-fit: contain;
    position: absolute;
    width: 100%;
    max-height: 400px;
    /* padding: 10px; */
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    bottom: 0;
    right: 0;
    /* height: 100%; */
    padding: 0px 20px;
    overflow: scroll;
    overflow-x: hidden;
    /* justify-content: center; */
    align-items: end;
    border-radius: 10px;
    /* text-align: end; */
    /* width: 55%; */
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 70%, rgba(0, 212, 255, 0) 100%);
}

/* .info::-webkit-scrollbar
{
    display: none;
} */

.info .text {
    /* width: 70%; */
    /* font-size: large; */
    font-family: Arial, Helvetica, sans-serif;
}

.info h1 {
    text-shadow: 1px 1px 0px white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.b button {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    /* display: inline-flex; */
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 10px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    width: auto;
    overflow: visible;
    padding: 2px 24px;
    margin: 10px;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
}

.b button:hover {
    background: #c4d6f5;
    color: #174ea6;
}







@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-144vw);
    }
}

/* dealers card css */
#dealers {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: 0.1fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: fit-content;
}

#dealers div {
    background-color: white;
    overflow: hidden;
    /* opacity: 0.5; */
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* width: 50%; */
}

#dealers h1 {
    /* grid-area: 1 / 1 / 2 / 6; */
    /* position: fixed; */
    /* padding: 10px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 2px white;
    display: flex;
    width: 95%;
    font-size: x-large;
    margin: 10px;
    justify-content: center;
    /* align-items: top; */
}

#dealers .location img {
    position: relative;
    top: -40px;
    width: 100%;
    height: 400px;
    scale: 170%;
    /* overflow: hidden; */
    /* grid-area: 2 / 1 / 4 / 3; */
}

#dealers .shops {
    display: flex;
    flex-direction: column;
    height: fit-content;
    overflow: auto;
    /* overflow-y: hidden; */
    /* grid-area: 2 / 3 / 3 / 5; */
    opacity: 0.5;
}

#dealers .shops #outerul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-indent: 100px; */
}

#dealers .shops .innerli {
    padding: 5px;
    cursor: pointer;

}

#dealers .shops .innerli:hover {
    background-color: rgba(17, 191, 226, 0.706);
    border-radius: 10px;
}

.shopinfo {
    color: red;
    /* width: 100%; */
    /* display: flex; */
    background-color: #c4d6f5;
}


/* NEWS AND UPDATES CSS */
.ncard {
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
}

#news {
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
}

.artical {
    margin: 19px;
    width: 94%;
    min-width: 285px;
    border-radius: 10px;
    transition-duration: 0.3s;
    /* height: 400px; */
    background-color: rgba(255, 255, 255, 0.3);
    /* height: fit-content; */
}

.artical:hover,
.artical:focus,
.artical:active {
    cursor: pointer;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    background-color: #717374;
    box-shadow: 2px 2px 20px 5px rgb(255, 255, 255);
}

.artical p:hover,
.artical p:focus,
.artical p:active {
    color: white;
}

.artical img {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.artical p {
    padding: 10px;
}

.navb {
    display: flex;
    justify-content: center;
}

.navb .left {
    /* position: fixed; */
    width: 40px;
    rotate: 90deg;
    margin: 10px;
    border-radius: 10px;
    padding: 0px 10px;
    background-color: hsla(186, 75%, 53%, 0.853);
}

.navb .right {
    /* position: fixed; */
    width: 40px;
    rotate: 270deg;
    margin: 10px;
    border-radius: 10px;
    padding: 0px 10px;
    background-color: hsla(186, 75%, 53%, 0.853);
}


/* form css */
#form form {
    height: fit-content;
    /* background-color: white; */
    color: white;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 0.5fr) 2fr 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#form form input,
select {
    color: black;
    background-color: #ffffff97;
    margin: 1px;
    border-radius: 10px;
}

#form form .choice {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#form form .choice #headl {
    font-size: x-large;
}


/* About us css */
#aboutus {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.social,
.achivement {
    color: white;
    text-shadow: 5px 5px 5px #000000;
    padding: 0px 20px;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    /* max-height: 100px; */
}

.achivement li {
    font-size: x-large;
}

.achivement li:hover {
    color: aqua;
    cursor: pointer;
}

.social label:hover {
    color: rgb(255, 68, 0);
    filter: invert();
    text-shadow: none;
    cursor: pointer;
}

.social img {
    width: 50px;
    margin: 10px;
}

.social label {
    display: flex;
    font-size: large;
    align-items: center;
}

/* footer tag css */
footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: rgba(128, 128, 128, 0.8);
}

@media (min-width:250px) {
    #bars img {
        display: block;
    }

    .sidepanel {
        flex-direction: column;
        width: 0px;
        position: fixed;
        padding-top: 60px;
        display: flex;
        background-color: #000000a9;
        top: 0;
        overflow-x: hidden;
        transition: 0.5s;
    }
}

@media (min-width:450px) {

    /* @media (min-width:450px) { */
    .ncard::-webkit-scrollbar {
        display: none;
    }

    #products.cards {
        height: 100%;
    }

    #left {
        top: 40%;
    }

    #right {
        top: 40%;
    }

    .cars {
        position: relative;
        left: -15px;
    }

    .cars img {
        position: relative;
    }

    #aboutus {
        flex-direction: row;
    }

    .achivement {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .aboutinfo {
        padding: 0px 20px;
    }

    .social,
    .achivement {
        width: 50%;
    }
}

@media (min-width:500px) {}

@media (min-width:600px) {

    #dealers {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr 1fr;
    }

    #dealers h1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #dealers .shops {
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        font-size: x-large;
        grid-area: 2 / 1 / 3 / 2;
    }

    #dealers .location img {
        scale: 150%;
        grid-area: 2/ 2 / 3 / 3;
    }

    #form form {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
    }

    #h2 {
        grid-area: 1 / 1 / 2 / 4;
    }

    #name {
        grid-area: 2 / 1 / 3 / 2;
    }

    #mobile {
        grid-area: 2 / 2 / 3 / 2;
    }

    #email {
        grid-area: 2 / 3 / 3 / 4;
    }

    #state {
        grid-area: 3 / 1 / 4 / 2;
    }

    #city {
        grid-area: 3 / 2 / 4 / 3;
    }

    .choice {
        grid-area: 3 / 3 / 4 / 4;
    }

    #submit {
        grid-area: 4 / 2 / 5 / 3;
    }

    #form form select {
        height: 50px;
    }

    #form form input {
        /* width: 100px; */
        font-size: large;
        height: 40px;
    }

    #buy,
    #info,
    #test {
        max-height: 20px;
    }
}

@media (min-width:700px) {
    #left {
        top: 45%;
    }

    #right {
        top: 45%;
    }

    .cars {
        /* position: inherit;   */
        left: 5px;
        margin: 0px 20px;
        min-width: 92%;
        display: flex;
        height: max-content;
    }

    .info {
        /* display: flex; */
        /* flex-direction: column; */
        /* position: absolute; */
        top: 10px;
        right: 10px;
        height: 95%;
        padding: 0px 20px;
        /* justify-content: center; */
        align-items: end;
        /* border-radius: 10px; */
        /* text-align: end; */
        width: 55%;
        background: rgb(255, 255, 255);
        background: linear-gradient(280deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 70%, rgba(0, 212, 255, 0) 90%);
    }

    .cars img {
        border-radius: 10px;
        /* max-width: 290px; */
        /* display: block; */
        object-fit: cover;
        width: 60%;
        padding: 10px;
        position: inherit;
    }

    .slider::-webkit-scrollbar {
        display: none;
    }

    .cars {
        width: 90%;
        /* padding: 10px 50px; */
        overflow: visible;
    }

    .info::-webkit-scrollbar {
        display: none;
    }

    .b button {
        font-size: 14px;
    }

    .info .text {
        width: 70%;
        font-size: large;
    }

    .links {
        flex-direction: row;
    }

    .sidepanel {
        justify-content: end;
        align-items: end;
        position: static;
        flex-direction: row;
        width: 100%;
        padding-top: 0px;
        background-color: #00000000;
    }

    #cross {
        display: none;
    }

    #bars {
        display: none;
    }

}

@media (min-width:800px) {}

@media (min-width:1024px) {

    #dealers .shops {
        height: 92%;
    }


    .ncard::-webkit-scrollbar {
        display: none;
    }
}

/* max ::selection */

@media (max-width:450px) {
    .cards {
        height: 600px;
    }

    #dealers .shops {
        flex-direction: column;
    }

    #news {
        height: fit-content;
    }

    .ncard {
        position: relative;
        left: -10px;
    }
}

#cross img {
    display: block;
    position: fixed;
    top: 30px;
    width: 30px;
    filter: invert();
}